<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Timeline</title>
    <style>
        :root{
            --primary: #9c4455;
            --secondary: #9c2233;
            --max-width: 1100px;
        }

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            font: normal 1rem/1.5 'Arial',sans-serif;
            background:var(--primary);
            overflow-x:hidden;
            color:#fff;
            padding-bottom:50px;
        }


        .main-header{
            background:var(--secondary);
            padding: 4rem 0;
        }

        .container{
            max-width: var(--max-width);
            margin: 0 auto;
            text-align:center;
        }

        h1{
            font-size:2.5rem;
        }


        #timeline ul{
            background:var(--primary);
            padding:50px 0px;
        }

        #timeline ul li{
            list-style-type:none;
            position: relative;
            width:6px;
            margin:0 auto;
            padding-top:50px;
            background:#fff;
        }

        #timeline ul li div{
            position:relative;
            bottom:0;
            width:400px;
            padding:1rem;
            background:var(--secondary);
            transition: all 0.5s ease-in-out;
        }

        #timeline ul li:nth-child(odd) div {
            left:40px;
        }
        #timeline ul li:nth-child(even) div {
            left:-430px;
        }

        #timeline ul li::after{
            content:'';
            position:absolute;
            left:50%;
            bottom:0;
            width:25px;
            height:25px;
            background:var(--secondary);
            transform: translateX(-50%);
            border-radius:50%;
            transition:background 0.5s ease-in-out;
        }

        #timeline div:before{
            content:'';
            position:absolute;
            bottom:5px;
            width:0;
            height:0;
            border-style:solid;
        }

        #timeline ul li:nth-child(odd) div::before{
            left:-15px;
            border-width: 8px 16px 8px 0px;
            border-color: transparent var(--secondary) transparent transparent;
        }
        #timeline ul li:nth-child(even) div::before{
            right:-15px;
            border-width: 8px 0px 8px 16px;
            border-color: transparent transparent transparent var(--secondary);
        }

        @media(max-width:900px){
            #timeline ul li div{ width:250px;}
            #timeline ul li:nth-child(even) div{left:-284px;}
        }
        @media(max-width:600px){
            #timeline ul li {margin-left:20px; overflow:hidden;}
            #timeline ul li div{width:calc(100vw-90px);}
            #timeline ul li:nth-child(even) div{left:40px;}
            #timeline ul li:nth-child(even) div::before{
            left:-15px;
            border-width: 8px 16px 8px 0px;
            border-color: transparent var(--secondary) transparent transparent;
            }
        }
        

    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1><i class="fas fa-brain"></i>  Knowledge Timeline</h1>
            <h3><i class="fas fa-user"></i> Krish Shanbhag</h3>
        </div>
    </header>
    <section id="timeline">
        <ul>
            <li>
                <div class="container"> 
                    <h3><i class="fas fa-chevron-right"></i> 2021: HTML, CSS and JavaScript</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum omnis exercitationem beatae assumenda, error ipsam harum modi perspiciatis eligendi quidem suscipit, culpa iusto rem expedita in molestias quibusdam fugiat, eveniet explicabo dicta praesentium qui. Vitae dolores perspiciatis laudantium neque doloremque consequuntur deleniti incidunt nisi? Libero repellat expedita quibusdam tenetur?</p>
                </div>
            </li>
            <li>
                <div class="container">
                    <h3><i class="fas fa-chevron-right"></i> 2022: React.js</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum omnis exercitationem beatae
                        assumenda, error ipsam harum modi perspiciatis eligendi quidem suscipit, culpa iusto rem expedita in
                        molestias quibusdam fugiat, eveniet explicabo dicta praesentium qui. Vitae dolores perspiciatis laudantium
                        neque doloremque consequuntur deleniti incidunt nisi? Libero repellat expedita quibusdam tenetur?</p>
                </div>
            </li>
            <li>
                <div class="container">
                    <h3><i class="fas fa-chevron-right"></i> 2023: Node.js, Express.js,MongoDB</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum omnis exercitationem beatae
                    assumenda, error ipsam harum modi perspiciatis eligendi quidem suscipit, culpa iusto rem expedita in
                    molestias quibusdam fugiat, eveniet explicabo dicta praesentium qui. Vitae dolores perspiciatis laudantium
                    neque doloremque consequuntur deleniti incidunt nisi? Libero repellat expedita quibusdam tenetur?</p>
                </div>
            </li>
            <li>
                <div class="container">
                    <h3><i class="fas fa-chevron-right"></i> 2024: TypeScript, GraphQL,SQL,Redis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum omnis exercitationem beatae
                    assumenda, error ipsam harum modi perspiciatis eligendi quidem suscipit, culpa iusto rem expedita in
                    molestias quibusdam fugiat, eveniet explicabo dicta praesentium qui. Vitae dolores perspiciatis laudantium
                    neque doloremque consequuntur deleniti incidunt nisi? Libero repellat expedita quibusdam tenetur?</p>
                </div>
            </li>
            <li>
                <div class="container">
                    <h3><i class="fas fa-chevron-right"></i> 2025: Python, Django, TensorFlow</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum omnis exercitationem beatae
                    assumenda, error ipsam harum modi perspiciatis eligendi quidem suscipit, culpa iusto rem expedita in
                    molestias quibusdam fugiat, eveniet explicabo dicta praesentium qui. Vitae dolores perspiciatis laudantium
                    neque doloremque consequuntur deleniti incidunt nisi? Libero repellat expedita quibusdam tenetur?</p>
                </div>
            <li>
                <div class="container">
                    <h3><i class="fas fa-chevron-right"></i> 2026: WebAssembly,C#,Blazor,.NET</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam earum omnis exercitationem beatae
                    assumenda, error ipsam harum modi perspiciatis eligendi quidem suscipit, culpa iusto rem expedita in
                    molestias quibusdam fugiat, eveniet explicabo dicta praesentium qui. Vitae dolores perspiciatis laudantium
                    neque doloremque consequuntur deleniti incidunt nisi? Libero repellat expedita quibusdam tenetur?</p>
                </div>
            </li>
            </li>
        </ul>
    </section>
</body>
</html>
