<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <style>
        :root{
            --page-1-color:steelblue;
            --page-2-color:tan;
            --page-3-color:teal;
            --page-4-color:slateblue;
            --animate-spd:1s;
            scroll-behavior: smooth;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            line-height:1.4;
            color: #fff;
            overflow:hidden;
        }
        #page-1{background-color:var(--page-1-color);}
        #page-2{background-color:var(--page-2-color);}
        #page-3{background-color:var(--page-3-color);}
        #page-4{background-color:var(--page-4-color);}
        .page{
            width:100vw;
            height:100vh;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            text-align:center;
            padding: 0 0.5rem;
        }
        .page h1{
            font-size:4rem;
            line-height:1.2;
            margin:1rem;
        }
        .page p{
            font-size:1.3rem;
        }
        .btn{
            display:inline-block;
            padding:1rem 2rem;
            background:#f4f4f4;
            color:#333;
            text-decoration:none;
            border:none;
            margin-top:1rem;
            border-radius:5px;
            font-size:1.1rem;
            transition: all .3s ease-in
        }

        .btn:hover, .btn-dark{
            background:#333;
            color:#fff;
        }

        .btn-dark:hover{
            background:#fff;
            color:#333;
        }

        #page-1 h1{
            transform:translateY(-1200px);
            animation: heading var(--animate-spd) forwards ease-in;
        }

        #page-1 p{
            transform:translateX(-1800px);
            animation: paragraph var(--animate-spd) forwards ease-in;
        }
        @keyframes heading {
            to{
                transform:translateY(0px);
            }
        }


        @keyframes paragraph {
            to{
                transform: translateX(0);
            }
            
        }
    </style>

</head>
<body>
    <section id="page-1" class="page">
        <h1>Welcome To My Presentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quam? Consequatur quae, aut provident itaque nam, repellendus nulla quasi accusantium sapiente rem veritatis ab, odio labore pariatur? Omnis optio unde ullam, architecto esse sint asperiores cum vitae maiores dicta sed?</p>
        <div>
            <a href="#page-2" class="btn"><i class="fas fa-arrow-circle-down"></i> Next Page</a>
        </div>
    </section>
    <section id="page-2" class="page">
        <h1>Page 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quam? Consequatur quae, aut provident itaque
            nam, repellendus nulla quasi accusantium sapiente rem veritatis ab, odio labore pariatur? Omnis optio unde
            ullam, architecto esse sint asperiores cum vitae maiores dicta sed?</p>
        <div>
            <a href="#page-1" class="btn btn-dark"><i class="fas fa-arrow-circle-up"></i> Prev Page</a>
            <a href="#page-3" class="btn"><i class="fas fa-arrow-circle-down"></i> Next Page</a>
        </div>
    </section>
    <section id="page-3" class="page">
        <h1>Page 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quam? Consequatur quae, aut provident itaque
            nam, repellendus nulla quasi accusantium sapiente rem veritatis ab, odio labore pariatur? Omnis optio unde
            ullam, architecto esse sint asperiores cum vitae maiores dicta sed?</p>
        <div>
            <a href="#page-2" class="btn btn-dark"><i class="fas fa-arrow-circle-up"></i> Prev Page</a>
            <a href="#page-4" class="btn"><i class="fas fa-arrow-circle-down"></i> Next Page</a>
        </div>
    </section>
    <section id="page-4" class="page">
        <h1>Page 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quam? Consequatur quae, aut provident itaque
            nam, repellendus nulla quasi accusantium sapiente rem veritatis ab, odio labore pariatur? Omnis optio unde
            ullam, architecto esse sint asperiores cum vitae maiores dicta sed?</p>
        <div>
            <a href="#page-3" class="btn btn-dark"><i class="fas fa-arrow-circle-up"></i> Prev Page</a>
        </div>
    </section>
</body>
</html>